apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: starship-webhook-{{ .Release.Name }}
  labels:
    starship.mypaas.com.cn/name: starship-webhook
subjects:
  - kind: ServiceAccount
    name: starship-webhook-{{ .Release.Name }}
    namespace: {{ .Release.Namespace}}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io