apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXItcHJvZC1yZWdpc3RyeS5jbi1oYW5nemhvdS5jci5hbGl5dW5jcy5jb20vY2xvdWRuYXRpdmUiOnsidXNlcm5hbWUiOiJteXNvZnRfcGFhcyIsInBhc3N3b3JkIjoiTXlwYWFzQDIwMjAiLCJhdXRoIjoiYlhsemIyWjBYM0JoWVhNNlRYbHdZV0Z6UURJd01qQT0ifX19
kind: Secret
metadata:
  name: webhook-cert-secret
  namespace: starship-mutating-webhook
type: kubernetes.io/dockerconfigjson