apiVersion: v1
kind: Service
metadata:
  name: starship-webhook-service
  namespace: starship-mutating-webhook
spec:
  type: ClusterIP
  selector:
    app: starship-mutating-webhook
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8000
